<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighborhood Map Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

</head>

<body>
    <div class="side-bar">
        <input type="button" value="Hide List" id="list-btn" class="center">
        <p class="title">Suggested Locations in Seattle</p>
        <input type="button" value="Day Time Locations" class="location-btn"></input>
        <input type="button" value="Night Time Locations" class="location-btn"></input>

        <!-- Updates data dynamically after typing-->
        <input id="filter-box" class="center" type="text" value="" placeholder="Filter results" data-bind="value: filter, valueUpdate: 'keyup'">

        <!-- Displays location names dynamically after filtering-->
        <div class="list-view" data-bind="foreach: filteredLocations">
            <!-- If name in list is clicked, then run this.setLocation function in app.js and pass object's data through -->
            <div class="location-name" data-bind="text: name, click: $parent.setLocation"></div>
        </div>
    </div>

    <!-- Area to display google maps -->
    <div id="map"></div>
    <!-- JQuery Scipt Tag -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Knockout Script Tag -->
    <script type="text/javascript" src="bower_components/knockout/dist/knockout.js"></script>

    <!-- JS Script Tag -->
    <!-- build:js -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- endbuild -->

    <!-- Google Maps Script Tag -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6pDoY8XZemoLgUw1b1up9FRyiAAzFHvA&libraries=places&callback=initMap" async defer></script>
</body>

</html>
